<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudando Matematica</title>

    <script type="module" src="./app.js"></script>

    
    <link rel="stylesheet" crossorigin href="./dist/assets/index-D_YjUoRs.css">
    <style type="text/css">
      a{
        display: block;
      }

    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="./src/page/compound_rule_three.html">Regra de Três Composta</a>
      </li>
      <li>
        <a href="./src/page/perfect_square_sum.html">Soma de Quadrado Perfeito</a>
      </li>
    </ul>
    
  </body>
</html>
